{
  "manifest_version": 3,
  "name": "YouTube Upload Date & Time (Below Title)",
  "version": "1.0.2",
  "description": "Shows exact upload date and time below the video title on YouTube.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
